{
  "name": "dingzhen-ui",
  "version": "1.0.0",
  "description": "dingzhen-ui是一款纯真的ui组件库",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "serve": "npm run type-check && webpack server --config webpack.dev.js",
    "build:js": "npm run type-check && webpack --config webpack.prod.js",
    "build:css": "gulp less",
    "build": "npm run build:js && npm run build:css",
    "type-check": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "eslint . --ext .ts,.js,.vue",
    "eslint:fix": "eslint --fix . --ext .ts,.js,.vue",
    "stylelint": "stylelint \"./**/*.{css,less,vue,html}\"",
    "stylelint:fix": "stylelint \"./**/*.{css,less,vue,html}\" --fix",
    "prepare": "husky install",
    "commitlint": "commitlint --config .commitlintrc.js -es -V",
    "lint:staged": "lint-staged",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "deploy.sh"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "dz-ui",
    "ui",
    "typescript",
    "javascript",
    "vue3",
    "babel",
    "eslint",
    "less",
    "postcss",
    "stylelint",
    "prettier",
    "jest",
    "webpack5"
  ],
  "author": "1376666",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vuepress/client": "^2.0.0-beta.60",
    "@vuepress/plugin-register-components": "^2.0.0-beta.60",
    "babel-loader": "^9.1.2",
    "babel-preset-typescript-vue3": "^2.0.17",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dingzhen-ui": "^1.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-webpack-plugin": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "less-loader": "^11.1.0",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.0",
    "prettier": "^2.8.3",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^6.0.1",
    "stylelint-prettier": "^2.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "vue": "^3.2.47",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-loader": "^16.8.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "vuepress": "^2.0.0-beta.60",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "core-js": "^3.27.2",
    "regenerator-runtime": "^0.13.11",
    "vue-router": "^4.1.6"
  },
  "lint-staged": {
    "tests/**/*": "npm run test",
    "examples/**/*{js,vue,ts}": "eslint --fix",
    "examples/**/*{css,less,vue,html}": "stylelint --fix",
    "packages/**/*{js,vue,ts}": "eslint --fix",
    "packages/**/*{css,less,vue,html}": "stylelint --fix"
  }
}